# esigate-website

./: pom.xml
src/main/assembly/: export.xml
src/main/resources/modules/: skeleton.html
src/main/resources/modules/content/: logo.html  support_en.html  support_es.html  support_fr.html  top-features_en.html  top-features_es.html  top-features_fr.html  used-by.html
src/main/resources/modules/footer/: footer.html
src/main/resources/modules/header/: header.html
src/main/resources/pages/: index.html  index_es.html  index_fr.html
src/main/resources/pages/website/js/: users.js
