<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fast.archetype</groupId>
		<artifactId>fast-archetype-parent</artifactId>
		<version>2.8</version>
	</parent>
	<groupId>org.esigate</groupId>
	<artifactId>esigate-site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ESIGate static website</name>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-5</version>
			</extension>

		</extensions>
		<plugins>
			<plugin>
				<groupId>org.fast.maven.plugin</groupId>
				<artifactId>fast-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<configuration>
					<fromDir>target/generated-html/</fromDir>
					<includes>*</includes>
					<url>scp://shell.sourceforge.net/home/project-web/webassembletool/htdocs</url>
					<serverId>esigate-site</serverId>
					<optimize>true</optimize>
				</configuration>


			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>smile-github-repository</id>
			<url>http://smile-sa.github.com/maven-repository/releases</url>
		</repository>
	</repositories>
	<url>http://www.esigate.org</url>
	<inceptionYear>2012</inceptionYear>
</project>
